:root {
  --bg-white: #f5f6f6;
  --dark-blue: #2f567e;
  --light-blue: #1c77a5;
  --brand-orng: #e85027;
}
* {
  transition-duration: 250ms;
  animation-timing-function: ease-in-out;
}
body {
  background: var(--bg-white);
}
.bg-brand-orange {
  background-color: var(--brand-orng);
}
.bg-brand-white {
  background: var(--bg-white);
}
.bg-brand-darkblue {
  background: var(--dark-blue);
}

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100dvh;
  width: 100dvw;
  color: #5d5d5d;
  background: var(--bg-white);
}

.App-logo {
  max-height: 3.5vh;
  pointer-events: none;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 5%;
  min-width: 100%;
  background: #e6ac4e;
}
/* desktop design*/
.App-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: auto;
}

.container-l {
  display: flex;
  flex-direction: column;
  margin-top: 1.5dvh;
  margin-left: 1.5dvw;
  margin-right: 1dvw;
  align-items: center;
  background-color: var(--light-blue);
  min-width: 40%;
  height: 95%;
}
.container-l div {
  margin-bottom: 25px;
}

.container-r {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 45%;
  height: 95%;
  width: 100%;
  margin-top: 1.5dvh;
  margin-right: 1.5dvw;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  height: 50%;
  margin-bottom: 25px;
}

/* recuerda borrar estos */
.test {
  border: red dotted 2px;
}

.employee-list-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}

.employee-grid-container {
  background-color: var(--light-blue);
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-flow: row dense;
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  justify-items: center;
  align-content: start;
  gap: 2rem;
  padding: 0.75rem;
  border: #5d5d5d 2px solid;
  border-radius: 25px 25px 0% 0%;
  -webkit-border-radius: 25px 25px 0% 0%;
  -moz-border-radius: 25px 25px 0% 0%;
  -ms-border-radius: 25px 25px 0% 0%;
  -o-border-radius: 25px 25px 0% 0%;
}
@media (min-width: 768px) {
  .employee-grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 85%;
    height: 100%;
    padding: 1.25rem;
  }
}
.employee-card:hover {
  background-color: #e85027;
}

.employee-card-pfp {
  background-color: #5d5d5d;
  height: 15dvh;
  width: 15dvh;
  border-radius: 50%;
  border: var(--bg-white) 2px solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 20px;
}
.employee-card {
  border: var(--bg-white) 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--dark-blue);
  color: white;
  height: 30dvh;
  width: 30dvh;
  padding: 2.5rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.card-title {
  text-align: justify;
  width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  height: auto;
  background: white;
  border: 1px solid #ccc;
  text-align: justify;
  padding: 2.5%;
  text-overflow: scroll;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.card-content {
  width: 100%;
}

.pfp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.pfp {
  width: 250px;
  height: 250px;
  background-color: #5d5d5d;
  border: #ccc 1px solid;
  -webkit-box-shadow: 7px 7px 0px 2px var(--brand-orng);
  -moz-box-shadow: 7px 7px 0px 2px var(--brand-orng);
  box-shadow: 7px 7px 0px 2px var(--brand-orng);
}

.text-container {
  color: white;
}

.full-name {
  font-size: 2.4rem;
}
.cargo {
  font-size: 1.8rem;
}
.dni {
  font-size: 1.3rem;
}

/* mobile css */
.App-mobile-body {
  display: block;
  background: var(--bg-white);
  align-content: center;
  min-width: 100%;
  height: 95%;
}

.container-mobile-l {
  margin-top: 35%;
  display: flex;
  width: 100%;
  height: 60%;
  flex-direction: column;
  background-color: var(--dark-blue);
  padding-bottom: 5%;
  justify-content: center;
  border-radius: 30px 30px 0px 0px;
  -webkit-border-radius: 30px 30px 0px 0px;
  -moz-border-radius: 30px 30px 0px 0px;
  -ms-border-radius: 30px 30px 0px 0px;
  -o-border-radius: 30px 30px 0px 0px;
}

.container-mobile-l .pfp {
  margin-top: -25%;
  height: 140%;
  width: 50%;
  border: #5d5d5d 2px solid;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.container-mobile-r {
  width: 100%;
  height: 100%;
  color: white;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.container-mobile-r .card-container {
  max-width: 80%;
}

.container-mobile-r .card {
  padding: 5%;
}

.mobile {
  color: #5d5d5d;
}
@tailwind base;
@tailwind components;
@tailwind utilities;
